<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .grid {
      width: 400px;
      height: 400px;
      border-radius: 10px;
    }
    .row {
      display: flex;
      height: 30%;
    }
    .col {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      border: 1px solid black;
      width: 100%;
      cursor: pointer;
    }
    h1 {
      text-align: center;
    }
    #filled {
      color: red;
      font-size: 20px;
      text-align: center;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <h1>Tic Tac Toe Game</h1>
      <p id="filled"></p>
      <div class="grid">
        <div class="row">
          <div onclick="handleClick(this)" id="0" class="col"></div>
          <div onclick="handleClick(this)" id="1" class="col"></div>
          <div onclick="handleClick(this)" id="2" class="col"></div>
        </div>
        <div class="row">
          <div onclick="handleClick(this)" id="3" class="col"></div>
          <div onclick="handleClick(this)" id="4" class="col"></div>
          <div onclick="handleClick(this)" id="5" class="col"></div>
        </div>
        <div class="row">
          <div onclick="handleClick(this)" id="6" class="col"></div>
          <div onclick="handleClick(this)" id="7" class="col"></div>
          <div onclick="handleClick(this)" id="8" class="col"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
